C:\Users\Devan Conradie\Documents\GitHub\GADE6122-Task-1\GADE6122_TASK_1\GADE6122_TASK_1\bin\Debug\netcoreapp3.1\GADE6122_TASK_1.exe
C:\Users\Devan Conradie\Documents\GitHub\GADE6122-Task-1\GADE6122_TASK_1\GADE6122_TASK_1\bin\Debug\netcoreapp3.1\GADE6122_TASK_1.deps.json
C:\Users\Devan Conradie\Documents\GitHub\GADE6122-Task-1\GADE6122_TASK_1\GADE6122_TASK_1\bin\Debug\netcoreapp3.1\GADE6122_TASK_1.runtimeconfig.json
C:\Users\Devan Conradie\Documents\GitHub\GADE6122-Task-1\GADE6122_TASK_1\GADE6122_TASK_1\bin\Debug\netcoreapp3.1\GADE6122_TASK_1.runtimeconfig.dev.json
C:\Users\Devan Conradie\Documents\GitHub\GADE6122-Task-1\GADE6122_TASK_1\GADE6122_TASK_1\bin\Debug\netcoreapp3.1\GADE6122_TASK_1.dll
C:\Users\Devan Conradie\Documents\GitHub\GADE6122-Task-1\GADE6122_TASK_1\GADE6122_TASK_1\bin\Debug\netcoreapp3.1\GADE6122_TASK_1.pdb
C:\Users\Devan Conradie\Documents\GitHub\GADE6122-Task-1\GADE6122_TASK_1\GADE6122_TASK_1\obj\Debug\netcoreapp3.1\GADE6122_TASK_1.csprojAssemblyReference.cache
C:\Users\Devan Conradie\Documents\GitHub\GADE6122-Task-1\GADE6122_TASK_1\GADE6122_TASK_1\obj\Debug\netcoreapp3.1\GADE6122_TASK_1.Form1.resources
C:\Users\Devan Conradie\Documents\GitHub\GADE6122-Task-1\GADE6122_TASK_1\GADE6122_TASK_1\obj\Debug\netcoreapp3.1\GADE6122_TASK_1.csproj.GenerateResource.cache
C:\Users\Devan Conradie\Documents\GitHub\GADE6122-Task-1\GADE6122_TASK_1\GADE6122_TASK_1\obj\Debug\netcoreapp3.1\GADE6122_TASK_1.AssemblyInfoInputs.cache
C:\Users\Devan Conradie\Documents\GitHub\GADE6122-Task-1\GADE6122_TASK_1\GADE6122_TASK_1\obj\Debug\netcoreapp3.1\GADE6122_TASK_1.AssemblyInfo.cs
C:\Users\Devan Conradie\Documents\GitHub\GADE6122-Task-1\GADE6122_TASK_1\GADE6122_TASK_1\obj\Debug\netcoreapp3.1\GADE6122_TASK_1.csproj.CoreCompileInputs.cache
C:\Users\Devan Conradie\Documents\GitHub\GADE6122-Task-1\GADE6122_TASK_1\GADE6122_TASK_1\obj\Debug\netcoreapp3.1\GADE6122_TASK_1.dll
C:\Users\Devan Conradie\Documents\GitHub\GADE6122-Task-1\GADE6122_TASK_1\GADE6122_TASK_1\obj\Debug\netcoreapp3.1\GADE6122_TASK_1.pdb
C:\Users\Devan Conradie\Documents\GitHub\GADE6122-Task-1\GADE6122_TASK_1\GADE6122_TASK_1\obj\Debug\netcoreapp3.1\GADE6122_TASK_1.genruntimeconfig.cache
